'''                                   1 ВАРИАНТ
Напишем пять функций, которые рассчитывают для каждого покупателя необходимый параметр.

На вход функции получают словарь из ключей - имена покупателей, и значений — списки с суммами.
Все функции возвращают словарь по всем покупателям и соответствуещее значение одного из параметров:
1. число покупок;
2. среднюю сумму покупки;
3. максимальную сумму покупки;
4. минимальную сумму покупки;
5. общую сумму всех покупок.
'''


# Функция подсчитывает число покупок
def n_sale(name):
    s = dict()
    for k in name:
        s[k] = len(name[k])
    return s


# Функция подсчитывает среднюю сумму покупки
def middle_sum(name):
    s = dict()
    for i in name:
        summ = 0
        for j in range(len(name[i])):
             summ += name[i][j]
        s[i] = float('{:.2f}'.format(summ/len(name[i])))
    return s


# Функция опрелеляет сумму максимальной покупки
def max_sale(name):
    s = dict()
    for i in name:
        s[i] = max(name[i])
    return s


# Функция опрелеляет сумму минимальной покупки
def min_sale(name):
    s = dict()
    for i in name:
        s[i] = min(name[i])
    return s


# Функция подсчитывает общую сумму всех покупок
def sum_m(name):
    s = dict()
    for i in name:
        summ = 0
        for j in range(len(name[i])):
             summ += name[i][j]
        s[i] = summ
    return s


sale = {'Алла': [100, 22, 63, 152, 415, 78, 459, 958, 10, 63],
        'Борис': [122, 52, 36, 256, 398, 45, 145, 147, 15],
        'Валентин': [54, 45, 789, 369, 52, 14, 16, 35, 14, 747, 95, 8],
        'Галина': [56, 25, 96, 357, 496, 1258, 12, 45, 65, 36, 45],
        'Дмитрий': [145, 85, 85, 96, 45, 75, 36, 45, 75, 45, 85, 58],
        'Дианна': [152, 875, 5, 0.96, 455, 15, 6, 75, 7, 96, 54, 123]}

# Выводим результат в виде таблицы
print('Имя         Количество                Стоимость покупки')
print('покупателя', ' покупок',   '     Средняя   ', '  Максимальная', 'Минимальная ', 'Общая')
print('{:_^72}'.format(' 1 ВАРИАНТ с пятью функциями'))
for i in sale:
    print('{:<11}'.format(i), '{:<12}'.format(n_sale(sale)[i]), '{:<12}'.format(middle_sum(sale)[i]),
          '{:<12}'.format(max_sale(sale)[i]), '{:<12}'.format(min_sale(sale)[i]), '{:<12}'.format(sum_m(sale)[i]))


'''                                 2 ВАРИАНТ
Напишим одну функцию - sale_info(name), рассчитывающую для каждого покупателя следующие параметры:
1. число покупок;
2. среднюю сумму покупки;
3. максимальную сумму покупки;
4. минимальную сумму покупки;
5. общую сумму всех покупок.

На вход функция получает словарь из ключей - имена покупателей, и значений — списки с суммами.
Функция возвращает словарь в виде имен покупателей и списка значений по всем соответствующем параметрам
'''


def sale_info(name):
    s = dict()
    for i in name:
        summ = 0
        for j in range(len(name[i])):
             summ += name[i][j]
        s[i] = [len(name[i]), float('{:.2f}'.format(summ/len(name[i]))), max(name[i]), min(name[i]), summ]
    return s


print('{:_^72}'.format(' 2 ВАРИАНТ с одной функцией'))
for i in sale:
    print('{:<11}'.format(i), end=' ')
    for j in range(len(sale_info(sale)[i])):
        print('{:<12}'.format(sale_info(sale)[i][j]), end=' ')
    print()