import random
'''
    Создать двумерный массив, в котором первой колонкой будут 
члены вашей семьи или ваши лучшие друзья, во второй колонке 
рост того человека и в последней вес.
'''
frends = [
    ['Имя   ', 'Рост', 'Вес'],
    ['Ленчик ', 166, 68],
    ['Сережка', 182, 95],
    ['Натали ', 167, 57],
    ['Танюшка', 160, 61],
    ['Влад   ', 195, 90],
    ['Ксюха  ', 170, 86]]
for i in range(len(frends)):
    for j in range(len(frends[i])):
        print(str(frends[i][j]), end='  ')
    print()


'''
    Дополнительное задание
'''

n = int(input('Введите желаемое количество элементов массива: '))
# Создаем массив со случайными положительными и отрицательными целыми числами.
num_array = []
# Создаем массив для индексов элементов с отрицательными числами из num_array,
negativ_index = []

for i in range(n):
    num_array.append(random.randint(-200, 200))
    # каждый элемент массива num_array преобразовываем в строку,
    # и если в строке есть символ "-", сохраняем индекс этого элемента в negativ_index
    if str(num_array[i]).find('-') == 0:
        negativ_index.append(i)
print(num_array)
# print(negativ_index)

# Удаляем из массива все отрицательные числа
for j in range(len(negativ_index)):
    del num_array[negativ_index[j] - j]
# Выводим массив с положительными числами
print(num_array)