# а - глобольная переменная
a = 100
# выводим глобальную переменную а
print('Глобольная переменная а =', a)


# первая функция - func_1, она увеличивает глобальную переменную а в 2 раза
# и полученное значение сохраняется в переменной а1
def func_1():
    a1 = 2 * a    # создаем локальную переменную а1, она равна а умножить на 2
    print('Локальная переменная а1 =', a1)    # выводим локальную переменную а1
    return a1     # функция возвращает значение локальной переменной а1


# вторая функция - func_2, она уменьшает глобальную переменную а в 2 раза
# и полученное значение сохраняется в переменной а2
def func_2():
    a2 = a / 2    # создаем локальную переменную а2, она равна а разделить на 2
    print('Локальная переменная а2 =', a2)    # выводим локальную переменную а2
    return a2     # функция возвращает значение локальной переменной а2


# Выводим сумму глобальной и локальных переменных
print('Сумма переменных =', a + func_1() + func_2())


# Дополнительное задание - создать функцию, которая «переворачивает» число
def OverTurn(s):
    s = str(s)
    return s[::-1]

print(OverTurn(6789))
number = input('Введите число:')
print('Число после переворота стало равно', OverTurn(number))